{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CEIDGConn": "Server=DESKTOP-VTOS691\\MSSQLSERVER01;database=CEIDGREGON;User ID = sa;Password = Jajeczko8;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
